# edge-service

./: pom.xml
edge-service/: pom.xml
edge-service/src/main/java/org/apache/servicecomb/scheduler/edgeservice/: EdgeServiceApplication.java
edge-website/: pom.xml
edge-website/src/main/java/org/apache/servicecomb/scheduler/website/: WebsiteApplication.java
